# SUPABASE_URL=https://kjimhkxahvvneuhbjvfw.supabase.co
SUPABASE_URL=postgresql://postgres:theonlythingmattersisIamyourboss@db.nmsnsgxuwjfkeydbkkke.supabase.co:5432/postgres
# SUPABASE_URL=postgres://shivajee:secretpass@localhost:5432/mydb?sslmode=disable
# SUPABASE_USER=postgres
# SUPABASE_HOST=db.kjimhkxahvvneuhbjvfw.supabase.co
# SUPABASE_NAME=postgres
# SUPABASE_PORT=5432
# SUPABASE_PASSWORD=theonlythingmattersisIamyourboss
SUPABASE_ANNON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqaW1oa3hhaHZ2bmV1aGJqdmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MDE4NjAsImV4cCI6MjA1Mzk3Nzg2MH0.fz0p6oWdG23ggGQZlHBbDgSrCL_jIEcFKNhFVLYlvfE
CLOUDINARY_CLOUD_NAME=dng61q3lg
CLOUDINARY_API_KEY=237234731472617
CLOUDINARY_API_SECRET=QiKa5MlM7cnTwyKVP0BwB-LgbWI
CLOUDINARY_URL=cloudinary://237234731472617:QiKa5MlM7cnTwyKVP0BwB-LgbWI@dng61q3lg
GOOGLE_CLIENT_ID=927484199312-edjumon0bbljf938uhm0k8asj49mfjc0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ACCESS_TOKEN_SECRET=ORITGH45OIUTH9843HTIEWURGF97*()*()(09uj40frhfoiwehfr0934asjklfrnoiuwerfh0earowf3934-45)
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ROFN43UIO9NFT48953HT98N35GFIO093H4509JF34-09Jj(hj)(iphj)(jp)j(jh)*o(h)
REFRESH_TOKEN_EXPIRY=10d
PORT=:3000
FRONTEND_URL=http://localhost:3001/
CLERK_SECRET_KEY=sk_test_E4byMmlHEmRqxrksTBYabveYG1yZiZNlzj7CEV46mh
# CLERK_SECRET_KEY=sk_test_CCsKyAus6mS29NrqC3wccvdXq8GGav8ssTsZFBlPnY