SUPABASE_URL=your-supabase-url
SUPABASE_ANNON_KEY=your-supabase-annon-key
CLOUDINARY_CLOUD_NAME=cloudinnary-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=api-secret-LgbWI
CLOUDINARY_URL=cloudinary-url
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
ACCESS_TOKEN_SECRET=access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-refresh-token
REFRESH_TOKEN_EXPIRY=10d
CPORT=3000
APORT=3002
FRONTEND_URL=http://localhost:3001/
CLERK_SECRET_KEY=your-clerk-secret